　　　　　　＼　　　　　　　　　　　　　|-'::::::::::::::::::::::::::::::;;l　　|　＼
　　　　　　　 ＞　　　　　　　　　　　 |;;;;;:::::::── ''"￣　ヽ　| ヽ ゝ
　　　　　　＜＿＿__,,, --:::|　　/|　　|:::　　　　　／_　　　 ヽ |
　　　　　　　　　 |;;;;:::::::::::::::|　 /:;l.　 |::::::　:::　∠l_ｰﾉ　　__ﾉ:l､|
　　　　　　　　　　l;;;;::::::::::::::;l /::::;;l　| ::::::::::　:::　￣_, -::::;;::ｨ'
　　　　　　　　　　 ゞ-y--,-ﾚ;;;;;;;;;;Vﾆﾆﾆﾆﾆﾆﾆﾆ-r,,x､-､ |
　　　　　　　　　　| ´ゝ.l　 |　　　　,xｪｩ､､ｰ--'ﾉ　 l7辷l　　|
　　　　　　　　　　 l l　 li　 |　　　ヽ廴ソ ヽ　　　　　ー''’_ |
　　　　　　　　　　 ヽヽ l､､l'　　　　　ー"´　　　 　 ､　　　 |
　　　　　　　　　　　 l＼-'　　───　　　　　　　　>　 -.|
　　　　　　　　　　　ﾚﾍ ヽ-i､ 　　 ＿　　　　　　　 '´　　 /
　　　　　　　　　　 / :::ﾚヽ, | ヽ ／　　　,　　　＿　　'　 /
　　　　　　　　　 　l ::::: | l:::ゝ　＼　 , '　￣￣-─　　／─ ､
　　　　　　 __　--.l :::::: j |::::::::::-v-､ ､　　　　　　　／;|　 ＼　ヽ､
　　 _　-＜　　丶､,:'-''" .|::::::::::::::::;;;;;;;;;;;y-v=､,ｧ-';;;;;;;;;l-､　　ヽ　 ヽ
.rヽ´　　　 ヽ　　　　_ -7L;;j::::::::::::::::;;;;;;;;;;;;;;;;;;;;j!､;;;;;;;;;;;;;＼＼ｰ ､-､＿__
.|ヽヽ　　　　ゝ--＜　　|:::::::ｰ､::i::::::::::::::;;;;;;;;;;i;;;Ll;;;;;;;;;;l>;;';;;＼　　 ＼＼:::ヽ､
ヽ､ ＞--＜　　　　＼ l l:::::::::::::ｰ::l::::::::::::::i:::::l;;;fl;;;;;;;;jｽ::::::::::::l　　　　　 l::::::::::＼
／:::::￣＼　 ヽ､　　　ヽi l:::::::::::::::::::--ｰ-L_j--:fF;;;;:::::::::::::::::::ヽヽ　　　 ヽ::::::::::::ヽユ､